<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test On Chrome</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">4.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test On Chrome &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.scmp.TestCase.LoginTestCase</td><td><a href="#m1"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1561972671361</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test On Chrome &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">com.scmp.TestCase.LoginTestCase</td><td><a href="#m2"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1561972675472</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m3"><b>tearDown</b>  </a></td><td class="numi">2</td><td>1561972675470</td><td class="numi">7</td></tr>
<tr><th colspan="4">Test On Chrome &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">com.scmp.TestCase.LoginTestCase</td><td><a href="#m4"><b>VerifyValidLogin</b>  </a></td><td class="numi">1</td><td>1561972675465</td><td class="numi">3</td></tr><tr class="skippedodd"><td><a href="#m5"><b>VerifyInvalidLogin</b>  </a></td><td class="numi">1</td><td>1561972675474</td><td class="numi">2</td></tr>
</table>
<h1>Test On Chrome</h1>
<h2 id="m1">com.scmp.TestCase.LoginTestCase:openBrowser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>chrome</td>
<td>https://www.scmp.com/user/login?destination=frontpage/hk</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>invalid session id
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13 milliseconds
Build info: version: &apos;3.3.1&apos;, revision: &apos;5234b32&apos;, time: &apos;2017-03-10 09:04:52 -0800&apos;
System info: host: &apos;RAHUL-PC&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.3.9600 x86_64), platform=ANY}]
Session ID: 2af8c103b48ccd7fd1bdfbbaf40c9541</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:325)
<br/>at com.scmp.Core.OpenAndCloseBrowser.openBrowser(OpenAndCloseBrowser.java:30)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.scmp.TestCase.LoginTestCase:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.scmp.TestCase.LoginTestCase:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.scmp.TestCase.LoginTestCase:openBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.scmp.TestCase.LoginTestCase:VerifyValidLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.scmp.TestCase.LoginTestCase:VerifyInvalidLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
